/*
 * Copyright (C) 2018, Pavel Dubrova <pashadubrova@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

static struct clk_regmap *gcc_msm8936_clocks[] = {
/* PLLs */
	[GCC_XO] = 
	[XO_A_CLK] = 
	[GPLL0] = 
	[GPLL0_AO] = 
	[GPLL0_OUT_MAIN] = 
	[GPLL0_OUT_AUX] = 
	[GPLL0_MISC] = 
	[GPLL1] = 
	[GPLL1_OUT_MAIN] = 
	[GPLL2] = 
	[GPLL2_OUT_MAIN] = 
	[GPLL2_OUT_AUX] = 
	[GPLL3] = 
	[GPLL3_OUT_MAIN] = 
	[GPLL3_OUT_AUX] = 
	[GPLL4] = 
	[GPLL4_OUT_MAIN] = 
	[GPLL6] = 
	[GPLL6_OUT_MAIN] = 
	[A53SS_C0_PLL] = 
	[A53SS_C1_PLL] = 
	[A53SS_CCI_PLL] = 

	/* RCGs */
	[APSS_AHB_CLK_SRC] = 
	[CAMSS_TOP_AHB_CLK_SRC] = 
	[CSI0_CLK_SRC] = 
	[CSI1_CLK_SRC] = 
	[CSI2_CLK_SRC] = 
	[VFE0_CLK_SRC] = 
	[MDP_CLK_SRC] = 
	[GFX3D_CLK_SRC] = 
	[BLSP1_QUP1_I2C_APPS_CLK_SRC] = 
	[BLSP1_QUP2_I2C_APPS_CLK_SRC] = 
	[BLSP1_QUP3_I2C_APPS_CLK_SRC] = 
	[BLSP1_QUP4_I2C_APPS_CLK_SRC] = 
	[BLSP1_QUP5_I2C_APPS_CLK_SRC] = 
	[BLSP1_QUP6_I2C_APPS_CLK_SRC] = 
	[BLSP1_UART1_APPS_CLK_SRC] = 
	[BLSP1_UART2_APPS_CLK_SRC] = 
	[CCI_CLK_SRC] = 
	[CAMSS_GP0_CLK_SRC] = 
	[CAMSS_GP1_CLK_SRC] = 
	[JPEG0_CLK_SRC] = 
	[MCLK0_CLK_SRC] = 
	[MCLK1_CLK_SRC] = 
	[MCLK2_CLK_SRC] = 
	[CSI0PHYTIMER_CLK_SRC] = 
	[CSI1PHYTIMER_CLK_SRC] = 
	[CPP_CLK_SRC] = 
	[GP1_CLK_SRC] = 
	[GP2_CLK_SRC] = 
	[GP3_CLK_SRC] = 
	[ESC0_CLK_SRC] = 
	[VSYNC_CLK_SRC] = 
	[PDM2_CLK_SRC] = 
	[SDCC1_APPS_CLK_SRC] = 
	[SDCC2_APPS_CLK_SRC] = 
	[USB_HS_SYSTEM_CLK_SRC] = 
	[USB_FS_SYSTEM_CLK_SRC] = 
	[USB_FS_IC_CLK_SRC] = 
	[VCODEC0_CLK_SRC] = 

	/* Voteable Clocks */
	[GCC_BLSP1_AHB_CLK] = 
	[GCC_BOOT_ROM_AHB_CLK] = 
	[GCC_PRNG_AHB_CLK] = 
	[GCC_APSS_TCU_CLK] = 
	[GCC_GFX_TBU_CLK] = 
	[GCC_GFX_TCU_CLK] = 
	[GCC_GTCU_AHB_CLK] = 
	[GCC_JPEG_TBU_CLK] = 
	[GCC_MDP_TBU_CLK] = 
	[GCC_SMMU_CFG_CLK] = 
	[GCC_VENUS_TBU_CLK] = 
	[GCC_VFE_TBU_CLK] = 
	[GCC_CPP_TBU_CLK] = 
	[GCC_MDP_RT_TBU_CLK] = 

	/* Branches */
	[GCC_BLSP1_QUP1_I2C_APPS_CLK] = 
	[GCC_BLSP1_QUP2_I2C_APPS_CLK] = 
	[GCC_BLSP1_QUP3_I2C_APPS_CLK] = 
	[GCC_BLSP1_QUP4_I2C_APPS_CLK] = 
	[GCC_BLSP1_QUP5_I2C_APPS_CLK] = 
	[GCC_BLSP1_QUP6_I2C_APPS_CLK] = 
	[GCC_BLSP1_UART1_APPS_CLK] = 
	[GCC_BLSP1_UART2_APPS_CLK] = 
	[GCC_CAMSS_CCI_AHB_CLK] = 
	[GCC_CAMSS_CCI_CLK] = 
	[GCC_CAMSS_CSI0_AHB_CLK] = 
	[GCC_CAMSS_CSI0_CLK] = 
	[GCC_CAMSS_CSI0PHY_CLK] = 
	[GCC_CAMSS_CSI0PIX_CLK] = 
	[GCC_CAMSS_CSI0RDI_CLK] = 
	[GCC_CAMSS_CSI1_AHB_CLK] = 
	[GCC_CAMSS_CSI1_CLK] = 
	[GCC_CAMSS_CSI1PHY_CLK] = 
	[GCC_CAMSS_CSI1PIX_CLK] = 
	[GCC_CAMSS_CSI1RDI_CLK] = 
	[GCC_CAMSS_CSI2_AHB_CLK] = 
	[GCC_CAMSS_CSI2_CLK] = 
	[GCC_CAMSS_CSI2PHY_CLK] = 
	[GCC_CAMSS_CSI2PIX_CLK] = 
	[GCC_CAMSS_CSI2RDI_CLK] = 
	[GCC_CAMSS_CSI_VFE0_CLK] = 
	[GCC_CAMSS_GP0_CLK] = 
	[GCC_CAMSS_GP1_CLK] = 
	[GCC_CAMSS_ISPIF_AHB_CLK] = 
	[GCC_CAMSS_JPEG0_CLK] = 
	[GCC_CAMSS_JPEG_AHB_CLK] = 
	[GCC_CAMSS_JPEG_AXI_CLK] = 
	[GCC_CAMSS_MCLK0_CLK] = 
	[GCC_CAMSS_MCLK1_CLK] = 
	[GCC_CAMSS_MCLK2_CLK] = 
	[GCC_CAMSS_MICRO_AHB_CLK] = 
	[GCC_CAMSS_CSI0PHYTIMER_CLK] = 
	[GCC_CAMSS_CSI1PHYTIMER_CLK] = 
	[GCC_CAMSS_AHB_CLK] = 
	[GCC_CAMSS_TOP_AHB_CLK] = 
	[GCC_CAMSS_CPP_AHB_CLK] = 
	[GCC_CAMSS_CPP_CLK] = 
	[GCC_CAMSS_VFE0_CLK] = 
	[GCC_CAMSS_VFE_AHB_CLK] = 
	[GCC_CAMSS_VFE_AXI_CLK] = 
	[GCC_OXILI_GMEM_CLK] = 
	[GCC_GP1_CLK] = 
	[GCC_GP2_CLK] = 
	[GCC_GP3_CLK] = 
	[GCC_MDSS_AHB_CLK] = 
	[GCC_MDSS_AXI_CLK] = 
	[GCC_MDSS_ESC0_CLK] = 
	[GCC_MDSS_MDP_CLK] = 
	[GCC_MDSS_VSYNC_CLK] = 
	[GCC_MSS_CFG_AHB_CLK] = 
	[GCC_MSS_Q6_BIMC_AXI_CLK] = 
	[GCC_OXILI_AHB_CLK] = 
	[GCC_OXILI_TIMER_CLK] = 
	[GCC_OXILI_GFX3D_CLK] = 
	[GCC_PDM2_CLK] = 
	[GCC_PDM_AHB_CLK] = 
	[GCC_SDCC1_AHB_CLK] = 
	[GCC_SDCC1_APPS_CLK] = 
	[GCC_SDCC2_AHB_CLK] = 
	[GCC_SDCC2_APPS_CLK] = 
	[GCC_USB2A_PHY_SLEEP_CLK] = 
	[GCC_USB_HS_AHB_CLK] = 
	[GCC_USB_HS_SYSTEM_CLK] = 
	[GCC_USB_FS_AHB_CLK] = 
	[GCC_USB_FS_IC_CLK] = 
	[GCC_USB_FS_SYSTEM_CLK] = 
	[GCC_VENUS0_AHB_CLK] = 
	[GCC_VENUS0_AXI_CLK] = 
	[GCC_VENUS0_VCODEC0_CLK] = 
	[GCC_VENUS0_CORE0_VCODEC0_CLK] = 
	[GCC_VENUS0_CORE1_VCODEC0_CLK] = 
	[GCC_BIMC_GFX_CLK] = 
	[GCC_BIMC_GPU_CLK] = 
	[WCNSS_M_CLK] = 

	/* Crypto clocks */
	[GCC_CRYPTO_CLK] = 
	[GCC_CRYPTO_AHB_CLK] = 
	[GCC_CRYPTO_AXI_CLK] = 
	[CRYPTO_CLK_SRC] = 

	/* QoS Reference clock */
	[GCC_SNOC_QOSGEN_CLK] = 
